<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- base meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Научно-практическая конференция | Главная страница</title>
    <meta name="description" content="I Всероссийская научно-практическая конференция по экологии для студентов и молодых ученых «Эковизия»">
    
    <meta name="keywords" content="научно-практическая конференция по экологии, экология для студентов, молодые ученые в экологии, преподаватели экологии, исследования в области экологии, экологические проблемы, экология и устойчивое развитие, молодежь и экология">
    
    <meta name="robots" content="index, follow">

    <!-- Open Graph -->
    <meta property="og:title" content="Научно-практическая конференция | Главная страница">
    <meta property="og:description" content="I Всероссийская научно-практическая конференция по экологии для студентов и молодых ученых «Эковизия»">
    <meta property="og:image" content="img/previews/home-preview.jpg"> <!-- min: 600 * 315, perfect: 1200 * 630 -->
    <!-- <meta property="og:url" content="URL вашей страницы"> -->

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Научно-практическая конференция | Главная страница">
    <meta name="twitter:description" content="I Всероссийская научно-практическая конференция по экологии для студентов и молодых ученых «Эковизия»">
    <meta name="twitter:image" content="img/previews/home-preview.jpg">

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" sizes="32x32">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">

    <!-- stlyes, js -->
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/main.js"></script>
</head>

<body class="body">
    <div class="wrapper">

<header class="header">
    <div class="overlay" data-menu-overlay aria-hidden></div>
    <nav class="header__nav">
        <div class="container header__container">
            <a class="header__logo logo" href="./">
                <picture>
                    <source srcset="img/logos/conference-logo.avif" type="image/avif">
                    <source srcset="img/logos/conference-logo.webp" type="image/webp">
                    <img class="logo__img" src="img/logos/conference-logo.png" alt="Первая Научно-Практическая Конференция По Экологии" width="332" height="55">
                </picture>
            </a>

            <ul class="header__partners">
                <li class="header__partner">
                    <a class="header__link" href="https://edu.gov.ru" target="_blank">
                        <img class="header__logo" src="img/logos/mp-logo.svg" alt="Министерство Просвещения Российской Федерации" width="125" height="47">
                    </a>
                </li>
                <li class="header__partner">
                    <a class="header__link" href="https://mpcenter.ru" target="_blank">
                        <img class="header__logo" src="img/logos/cpi-logo.svg" alt="Центр Просветительских Инициатив" width="150" height="34">
                    </a>
                </li>
                <li class="header__partner">
                    <a class="header__link" href="https://reo.ru" target="_blank">
                        <img class="header__logo" src="img/logos/eco-logo.svg" alt="Российский Экологический Оператор" width="135" height="32">
                    </a>
                </li>
                <li class="header__partner">
                    <a class="header__link" href="https://minobrnauki.gov.ru" target="_blank">
                        <img class="header__logo" src="img/logos/mnvo-logo.svg" alt="Министерство науки и высшего образования Российской Федерации" width="168" height="48">
                    </a>
                </li>
            </ul>

            <div class="header__account">
                <a class="header__registration button" href="#registration-block" data-menu-link>
                    Войти
                </a>
                <a class="header__registration button" href="#registration-block" data-menu-link>
                    Зарегистрироваться
                </a>
            </div>

            <button class="burger-button" aria-label="Открыть меню" aria-expanded="false" aria-controls="burger-menu" data-burger-button>
                <span class="burger-button__line" aria-hidden></span>
            </button>
            <div class="burger-menu" id="burger-menu" data-menu>
    <div class="container">
        <ul class="burger-menu__items">
            <li class="burger-menu__item">
                <span class="burger-menu__title">
                    Главная
                </span>
                <ul class="burger-menu__list">
                    <li>
                        <a class="burger-menu__link" href="#hero" data-menu-link>
                            о событии
                        </a>
                    </li>
                    <li>
                        <a class="burger-menu__link" href="#advantages" data-menu-link>
                            описание
                        </a>
                    </li>
                    <li>
                        <a class="burger-menu__link" href="./statistics.html" data-menu-link>
                            статистика
                        </a>
                    </li>
                    <li>
                        <a class="burger-menu__link" href="./archive.html" data-menu-link>
                            архив
                        </a>
                    </li>
                    <li>
                        <a class="burger-menu__link" href="#news-block" data-menu-link>
                            новости
                        </a>
                    </li>
                </ul>
            </li>
            <li class="burger-menu__item">
                <span class="burger-menu__title">
                    Участникам
                </span>
                <ul class="burger-menu__list">
                    <li>
                        <a class="burger-menu__link" href="#form-part" data-menu-link>
                            форма участия
                        </a>
                    </li>
                    <li>
                        <a class="burger-menu__link" href="#registration-block" data-menu-link>
                            регистрация
                        </a>
                    </li>
                    <li>
                        <a class="burger-menu__link" href="#programm" data-menu-link>
                            программа
                        </a>
                    </li>
                    <li>
                        <a class="burger-menu__link" href="#stream" data-menu-link>
                            трансляция
                        </a>
                    </li>
                    <li>
                        <a class="burger-menu__link" href="#sections" data-menu-link>
                            секции
                        </a>
                    </li>
                    <li>
                        <a class="burger-menu__link" href="#feedbacks" data-menu-link>
                            отзывы участников
                        </a>
                    </li>
                </ul>
            </li>
            <li class="burger-menu__item">
                <span class="burger-menu__title">
                    Материалы
                </span>
                <ul class="burger-menu__list">
                    <li>
                        <a class="burger-menu__link" href="#materials-requirement" data-menu-link>
                            требования
                        </a>
                    </li>
                    <li>
                        <a class="burger-menu__link" href="layouts.html" data-menu-link target="_blank">
                            макеты
                        </a>
                    </li>
                    <li>
                        <a class="burger-menu__link" href="./collection.html" data-menu-link>
                            сборник
                        </a>
                    </li>
                    <li>
                        <a class="burger-menu__link" href="#materials-state" data-menu-link>
                            положение
                        </a>
                    </li>
                    <li>
                        <a class="burger-menu__link" href="#materials-agreement" data-menu-link>
                            согласие на публикацию
                        </a>
                    </li>
                </ul>
            </li>
            <li class="burger-menu__item">
                <span class="burger-menu__title">
                    Команда
                </span>
                <ul class="burger-menu__list">
                    <li>
                        <a class="burger-menu__link" href="#team-orgkom" data-menu-link>
                            оргкомитет
                        </a>
                    </li>
                    <li>
                        <a class="burger-menu__link" href="#team-guests" data-menu-link>
                            приглашенные гости
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>

        </div>
    </nav>
</header>


<div class="graph-modal">
    <div class="graph-modal__container" role="dialog" aria-modal="true" data-graph-target="modal-thank">
    <div class="graph-modal__box">
        <span class="graph-modal__title title">
            Спасибо! Мы приняли вашу заявку и ответим вам в ближайшее время.
        </span>
        <button class="graph-modal__close js-modal-close" aria-label="Закрыть модальное окно"></button>
        <div class="graph-modal__text">
            <p>
                Если у вас остались вопросы можете написать нам на электронную почту: 
                <a class="graph-modal__link" href="#">info@conference.ru</a>
            </p>
        </div>
    </div>
</div>
</div>

<main class="main">
    <section class="hero" id="hero" style="background-image: url('img/bg/section-bg.jpg');" data-fullscreen>
    <div class="hero__container container">
        <div class="hero__wrapper">
            <h1 class="hero__title">
                <span class="hero__subtitle">
                    23–25 января
                </span>
                I Всероссийская научно-практическая конференция по экологии для студентов и молодых ученых «Эковизия»
            </h1>
        </div>
    </div>
    <span class="hero__img" aria-hidden></span>
</section>

    <section class="advantages section" id="advantages">
    <div class="container">
        <h2 class="sr-only">
            Что будет на конференции
        </h2>
        <ul class="advantages__items">
            <li class="advantages__item">
                <article class="info-card @class">
    <span class="info-card__icon" style="background-image: url('img/icons/microphone.svg');" aria-hidden> </span>
    <div class="info-card__content">
        <h3 class="info-card__title">35+ <br> докладчиков</h3>
        <div class="info-card__text">
             <p> Из разных сфер расскажут о формировании и развитии экологического мышления </p> 
        </div>
    </div>
</article>
            </li>
            <li class="advantages__item">
                <article class="info-card @class">
    <span class="info-card__icon" style="background-image: url('img/icons/users.svg');" aria-hidden> </span>
    <div class="info-card__content">
        <h3 class="info-card__title">100+ участников</h3>
        <div class="info-card__text">
             <p> Из 38 педагогических вузов, подведомственных Минпросвещения России, и других организация </p> 
        </div>
    </div>
</article>
            </li>
            <li class="advantages__item">
                <article class="info-card @class">
    <span class="info-card__icon" style="background-image: url('img/icons/hands.svg');" aria-hidden> </span>
    <div class="info-card__content">
        <h3 class="info-card__title">Обмен опытом</h3>
        <div class="info-card__text">
             <p> Повышение уровня экспертности, поиск единомышленников, рост профессионализма </p> 
        </div>
    </div>
</article>
            </li>
            <li class="advantages__item">
                <article class="info-card @class">
    <span class="info-card__icon" style="background-image: url('img/icons/chat.svg');" aria-hidden> </span>
    <div class="info-card__content">
        <h3 class="info-card__title">Публикация материалов</h3>
        <div class="info-card__text">
             <p> Возможность опубликовать научные труды в научно-сетевом периодическом издании </p> 
        </div>
    </div>
</article>
            </li>
        </ul>
    </div>
</section>

    <section class="news section section--gradient section--under" id="news-block">
    <div class="container">
        <h2 class="news__title">
            Новости
        </h2>
        <div class="news__swiper swiper">
            <ul class="news__sliders swiper-wrapper">
                <li class="news__slider swiper-slide">
                    <ul class="news__items">
                        <li class="news__item news__item--horizontal">
                            <article class="news-card">
  <div class="news-card__image">
    <picture>
      <source srcset="img/news/1.avif" type="image/avif">
      <source srcset="img/news/1.webp" type="image/webp">
      <img class="news-card__img" src="img/news/1.jpg" alt="Свободный микрофон" width="400" height="227" loading="lazy">
    </picture>
  </div>
  <a class="news-card__text" href="#">
    <time class="news-card__date" datetime="16.10.2024">
      16.10.2024
    </time>
     Трехдневная программа конференции, спикеры на пленарном заседании и работа по секциям
  </a>
</article>

                        </li>
                        <li class="news__item">
                            <article class="news-card">
  <div class="news-card__image">
    <picture>
      <source srcset="img/news/2.avif" type="image/avif">
      <source srcset="img/news/2.webp" type="image/webp">
      <img class="news-card__img" src="img/news/2.jpg" alt="Микрофон" width="400" height="227" loading="lazy">
    </picture>
  </div>
  <a class="news-card__text" href="#">
    <time class="news-card__date" datetime="16.10.2024">
      16.10.2024
    </time>
    Дискуссии с возможностью задать вопросы, поделиться мнениями, получить компетентные ответы
  </a>
</article>

                        </li>
                        <li class="news__item">
                            <article class="news-card">
  <div class="news-card__image">
    <picture>
      <source srcset="img/news/3.avif" type="image/avif">
      <source srcset="img/news/3.webp" type="image/webp">
      <img class="news-card__img" src="img/news/3.jpg" alt="Мужчина" width="400" height="227" loading="lazy">
    </picture>
  </div>
  <a class="news-card__text" href="#">
    <time class="news-card__date" datetime="16.10.2024">
      16.10.2024
    </time>
     Взаимодействие студентов, молодых ученых, преподавателей, представителей органов власти и реального сектора экономики, экоактивистов и предпринимателей
  </a>
</article>

                        </li>
                        <li class="news__item">
                            <article class="news-card">
  <div class="news-card__image">
    <picture>
      <source srcset="img/news/4.avif" type="image/avif">
      <source srcset="img/news/4.webp" type="image/webp">
      <img class="news-card__img" src="img/news/4.jpg" alt="Аудитория" width="400" height="227" loading="lazy">
    </picture>
  </div>
  <a class="news-card__text" href="#">
    <time class="news-card__date" datetime="16.10.2024">
      16.10.2024
    </time>
    Воспитание экологического сознания и культуры граждан путем повышения знаний по устойчивому развитию и охране окружающей среды
  </a>
</article>

                        </li>
                        <li class="news__item">
                            <article class="news-card">
  <div class="news-card__image">
    <picture>
      <source srcset="img/news/5.avif" type="image/avif">
      <source srcset="img/news/5.webp" type="image/webp">
      <img class="news-card__img" src="img/news/5.jpg" alt="Выступление" width="400" height="227" loading="lazy">
    </picture>
  </div>
  <a class="news-card__text" href="#">
    <time class="news-card__date" datetime="16.10.2024">
      16.10.2024
    </time>
    Экологическое просвещение: использование экологических знаний и навыков для решения социальных и профессиональных задач
  </a>
</article>

                        </li>
                    </ul>
                </li>
                <li class="news__slider swiper-slide">
                    <ul class="news__items">
                        <li class="news__item news__item--horizontal">
                            <article class="news-card">
  <div class="news-card__image">
    <picture>
      <source srcset="img/news/1.avif" type="image/avif">
      <source srcset="img/news/1.webp" type="image/webp">
      <img class="news-card__img" src="img/news/1.jpg" alt="Свободный микрофон" width="400" height="227" loading="lazy">
    </picture>
  </div>
  <a class="news-card__text" href="#">
    <time class="news-card__date" datetime="16.10.2024">
      16.10.2024
    </time>
    Трехдневная программа конференции, спикеры на пленарном заседании и работа по секциям
  </a>
</article>

                        </li>
                        <li class="news__item">
                            <article class="news-card">
  <div class="news-card__image">
    <picture>
      <source srcset="img/news/2.avif" type="image/avif">
      <source srcset="img/news/2.webp" type="image/webp">
      <img class="news-card__img" src="img/news/2.jpg" alt="Микрофон" width="400" height="227" loading="lazy">
    </picture>
  </div>
  <a class="news-card__text" href="#">
    <time class="news-card__date" datetime="16.10.2024">
      16.10.2024
    </time>
    Дискуссии с возможностью задать вопросы, поделиться мнениями, получить компетентные ответы
  </a>
</article>

                        </li>
                        <li class="news__item">
                            <article class="news-card">
  <div class="news-card__image">
    <picture>
      <source srcset="img/news/3.avif" type="image/avif">
      <source srcset="img/news/3.webp" type="image/webp">
      <img class="news-card__img" src="img/news/3.jpg" alt="Мужчина" width="400" height="227" loading="lazy">
    </picture>
  </div>
  <a class="news-card__text" href="#">
    <time class="news-card__date" datetime="16.10.2024">
      16.10.2024
    </time>
    Взаимодействие студентов, молодых ученых, преподавателей, представителей органов власти и реального сектора экономики, экоактивистов и предпринимателей
  </a>
</article>

                        </li>
                        <li class="news__item">
                            <article class="news-card">
  <div class="news-card__image">
    <picture>
      <source srcset="img/news/4.avif" type="image/avif">
      <source srcset="img/news/4.webp" type="image/webp">
      <img class="news-card__img" src="img/news/4.jpg" alt="Аудитория" width="400" height="227" loading="lazy">
    </picture>
  </div>
  <a class="news-card__text" href="#">
    <time class="news-card__date" datetime="16.10.2024">
      16.10.2024
    </time>
    Воспитание экологического сознания и культуры граждан путем повышения знаний по устойчивому развитию и охране окружающей среды
  </a>
</article>

                        </li>
                        <li class="news__item">
                            <article class="news-card">
  <div class="news-card__image">
    <picture>
      <source srcset="img/news/5.avif" type="image/avif">
      <source srcset="img/news/5.webp" type="image/webp">
      <img class="news-card__img" src="img/news/5.jpg" alt="Выступление" width="400" height="227" loading="lazy">
    </picture>
  </div>
  <a class="news-card__text" href="#">
    <time class="news-card__date" datetime="16.10.2024">
      16.10.2024
    </time>
    Экологическое просвещение: использование экологических знаний и навыков для решения социальных и профессиональных задач
  </a>
</article>

                        </li>
                    </ul>
                </li>
                <li class="news__slider swiper-slide">
                    <ul class="news__items">
                        <li class="news__item news__item--horizontal">
                            <article class="news-card">
  <div class="news-card__image">
    <picture>
      <source srcset="img/news/1.avif" type="image/avif">
      <source srcset="img/news/1.webp" type="image/webp">
      <img class="news-card__img" src="img/news/1.jpg" alt="Свободный микрофон" width="400" height="227" loading="lazy">
    </picture>
  </div>
  <a class="news-card__text" href="#">
    <time class="news-card__date" datetime="16.10.2024">
      16.10.2024
    </time>
     Трехдневная программа конференции, спикеры на пленарном заседании и работа по секциям
  </a>
</article>

                        </li>
                        <li class="news__item">
                            <article class="news-card">
  <div class="news-card__image">
    <picture>
      <source srcset="img/news/2.avif" type="image/avif">
      <source srcset="img/news/2.webp" type="image/webp">
      <img class="news-card__img" src="img/news/2.jpg" alt="Микрофон" width="400" height="227" loading="lazy">
    </picture>
  </div>
  <a class="news-card__text" href="#">
    <time class="news-card__date" datetime="16.10.2024">
      16.10.2024
    </time>
    Дискуссии с возможностью задать вопросы, поделиться мнениями, получить компетентные ответы
  </a>
</article>

                        </li>
                        <li class="news__item">
                            <article class="news-card">
  <div class="news-card__image">
    <picture>
      <source srcset="img/news/3.avif" type="image/avif">
      <source srcset="img/news/3.webp" type="image/webp">
      <img class="news-card__img" src="img/news/3.jpg" alt="Мужчина" width="400" height="227" loading="lazy">
    </picture>
  </div>
  <a class="news-card__text" href="#">
    <time class="news-card__date" datetime="16.10.2024">
      16.10.2024
    </time>
    Взаимодействие студентов, молодых ученых, преподавателей, представителей органов власти и реального сектора экономики, экоактивистов и предпринимателей
  </a>
</article>

                        </li>
                        <li class="news__item">
                            <article class="news-card">
  <div class="news-card__image">
    <picture>
      <source srcset="img/news/4.avif" type="image/avif">
      <source srcset="img/news/4.webp" type="image/webp">
      <img class="news-card__img" src="img/news/4.jpg" alt="Аудитория" width="400" height="227" loading="lazy">
    </picture>
  </div>
  <a class="news-card__text" href="#">
    <time class="news-card__date" datetime="16.10.2024">
      16.10.2024
    </time>
    Воспитание экологического сознания и культуры граждан путем повышения знаний по устойчивому развитию и охране окружающей среды
  </a>
</article>

                        </li>
                        <li class="news__item">
                            <article class="news-card">
  <div class="news-card__image">
    <picture>
      <source srcset="img/news/5.avif" type="image/avif">
      <source srcset="img/news/5.webp" type="image/webp">
      <img class="news-card__img" src="img/news/5.jpg" alt="Выступление" width="400" height="227" loading="lazy">
    </picture>
  </div>
  <a class="news-card__text" href="#">
    <time class="news-card__date" datetime="16.10.2024">
      16.10.2024
    </time>
    Экологическое просвещение: использование экологических знаний и навыков для решения социальных и профессиональных задач
  </a>
</article>

                        </li>
                    </ul>
                </li>
            </ul>
            <div class="news__pagination"></div>
        </div>
    </div>
</section>


    <section class="members section">
    <div class="container">
        <h2 class="members__title">
            участникам
        </h2>
        <h3 class="members__subtitle">
            Для участия в конференции необходимо пройти регистрацию. Участие бесплатное.
        </h3>

        <div class="members__part form-part" id="form-part">
    <h4 class="form-part__title">
        Формы участия
    </h4>
    <ul class="form-part__items">
        <li>
            <article class="info-card @class">
    <span class="info-card__icon" style="background-image: url('img/icons/presentation.svg');" aria-hidden> </span>
    <div class="info-card__content">
        <h5 class="info-card__title">Участие без доклада</h5>
        <div class="info-card__text">
             <p> Возможно очно и дистанционно </p> 
        </div>
    </div>
</article>
        </li>
        <li>
            <article class="info-card @class">
    <span class="info-card__icon" style="background-image: url('img/icons/megaphone.svg');" aria-hidden> </span>
    <div class="info-card__content">
        <h5 class="info-card__title">Участие с устным докладом</h5>
        <div class="info-card__text">
             <p> Возможно очно и дистанционно </p> 
        </div>
    </div>
</article>
        </li>
        <li>
            <article class="info-card @class">
    <span class="info-card__icon" style="background-image: url('img/icons/notepad.svg');" aria-hidden> </span>
    <div class="info-card__content">
        <h5 class="info-card__title">Статья в сборник</h5>
        <div class="info-card__text">
             <p> Возможно только дистанционно </p> 
        </div>
    </div>
</article>
        </li>
    </ul>
</div>
        <div class="members__stages stages">
    <h4 class="stages__title">
        Правила подачи заявки на доклад:
    </h4>
    <ul class="stages__items">
        <li>
            <article class="stage-card">
                <h5 class="stage-card__title">
                    1 этап
                </h5>
                <div class="stage-card__text">
                    <p>
                        Необходимо представить аннотацию доклада – 100-200 слов:
                    </p>
                    <ul>
                        <li>
                            Аннотация должна быть представлена на русском языке.
                        </li>
                        <li>
                            Аннотация должна содержать название доклада, краткое описание целей научной работы, результаты (предполагаемые результаты) работы.
                        </li>
                        <li>
                            В аннотацию не включаются таблицы, иллюстрации, список используемой литературы, сноски, ссылки.
                        </li>
                        <li>
                            Заявляемая аннотация должна быть отнесена к одному из направлений технической программы (выбрать при регистрации).
                        </li>
                    </ul>
                </div>
            </article>
        </li>
        <li>
            <article class="stage-card">
                <h5 class="stage-card__title">2 этап</h5>
                <div class="stage-card__text">
                    <p>
                        Подача полных тезисов. Авторам, получившим подтверждение о соответствии темы доклада тематикам конференции (информация будет направлена докладчикам), необходимо будет направить полные тезисы докладов, оформленные  в соответствии с требованиями, указанными в шаблоне. Все материалы конференции будут опубликованы в Сборниках докладов с присвоением соответствующих библиотечных индексов (УДК, ББК) и международного стандартного книжного номера (ISBN).
                    </p>
                </div>
            </article>
        </li>
    </ul>
</div>
        <div class="dates">
    <h4 class="sr-only">Важные даты</h4>
    <ul class="dates__items">
        <li>
            <article class="date-card">
    <time class="date-card__title" datetime="2024-03-11">
        01.11
    </time>
    <div class="date-card__text">
        <p>
        Открытие регистрации и приёма аннотаций
        </p>
    </div>
</article>
        </li>
        <li>
            <article class="date-card">
    <time class="date-card__title" datetime="2024-05-27">
        02.12
    </time>
    <div class="date-card__text">
        <p>
        Открытие приема полных тезисов докладов
        </p>
    </div>
</article>
        </li>
        <li>
            <article class="date-card">
    <time class="date-card__title" datetime="2024-06-28">
        10.01
    </time>
    <div class="date-card__text">
        <p>
        Окончание приема аннотаций и тезисов докладов
        </p>
    </div>
</article>
        </li>
        <li>
            <article class="date-card">
    <time class="date-card__title" datetime="2024-08-12">
        15.01
    </time>
    <div class="date-card__text">
        <p>
        Формирование направлений секционных заседаний
        </p>
    </div>
</article>
        </li>
    </ul>
</div>

    </div>
</section>

    <section class="registration section section--gradient section--under" id="registration-block">
    <div class="container">
        <div class="registration__inner">
            <div class="registration__content">
                <h2 class="registration__title">
                    Регистрация
                </h2>
                <div class="registration__text">
                    <p>
                        Заявки на регистрацию принимаются до 10 января, заявки на участие в формате «Статья в сборник» принимаются до 18 октября. Участие в мероприятии бесплатное. Для участия в мероприятии необходимо пройти регистрацию. После прохождения регистрации участникам направляются данные для входа в Личный кабинет.
                    </p>
                </div>
            </div>
            <form class="registration__form form">
                <div class="form__item">
                    <input class="form__field" id="registration-name" type="text" name="Имя" placeholder="Представьтесь, пожалуйста" data-validate="name" autocomplete="given-name" required>
                    <label class="form__label" for="registration-name">
                        Ваше имя
                    </label>
                </div>
                <div class="form__item">
                    <input class="form__field" id="registration-email" type="email" name="email" autocomplete="email" placeholder="email" required>
                    <label class="form__label" for="registration-email">
                        Ваша электронная почта
                    </label>
                </div>
                <button class="registration__button button" type="submit" data-graph-path="modal-thank" disabled>
                    Отправить заявку
                </button>
            </form>
        </div>
    </div>
</section>

    <section class="programm section" id="programm">
    <div class="container">
        <h2 class="programm__title">
            Программа
        </h2>
        <div class="tabs" data-tabs="programm-tabs">
            <ul class="tabs__nav">
                <li class="tabs__nav-item">
                    <button class="tabs__nav-btn button button--light" type="button">
                        День 1
                    </button>
                </li>
                <li class="tabs__nav-item">
                    <button class="tabs__nav-btn button button--light" type="button">
                        День 2
                    </button>
                </li>
                <li class="tabs__nav-item">
                    <button class="tabs__nav-btn button button--light" type="button">
                        День 3
                    </button>
                </li>
                <li class="tabs__nav-item">
                    <button class="tabs__nav-btn button button--light" type="button">
                        День 4
                    </button>
                </li>
            </ul>
            <div class="tabs__content">
                <ul class="tabs__panel">
                    <li class="tabs__item">
                        <article class="schedule-card schedule-card--programm">
    <b>08:00 — 09:00</b>
     <div> Трансфер до места проведения конференции может быть в две строки </div>

        
</article>

                    </li>
                    <li class="tabs__item">
                        <article class="schedule-card schedule-card--programm">
    <b>10:00 — 12:00</b>
     <div> Регистрация участников, кофе-брейк может быть в две строки </div>

        
</article>

                    </li>
                    <li class="tabs__item">
                        <article class="schedule-card schedule-card--programm">
    <b>12:00 — 14:30</b>
     <div> Трансфер до места проведения конференции может быть в две строки </div>

        
</article>

                    </li>
                    <li class="tabs__item">
                        <article class="schedule-card schedule-card--programm">
    <b>14:00 — 18:00</b>
     <div> Регистрация участников, кофе-брейк может быть в две строки </div>

        
</article>

                    </li>
                    <li class="tabs__item">
                        <article class="schedule-card schedule-card--programm">
    <b>18:00 — 18:30</b>
     <div> Трансфер до места проведения конференции может быть в две строки </div>

        
</article>

                    </li>
                    <li class="tabs__item">
                        <article class="schedule-card schedule-card--programm">
    <b>14:00 — 18:00</b>
     <div> Регистрация участников, кофе-брейк может быть в две строки </div>

        
</article>

                    </li>
                </ul>
                <ul class="tabs__panel">
                    <li class="tabs__item">
                        <article class="schedule-card schedule-card--programm">
    <b>08:00 — 09:00</b>
     <div> Трансфер до места проведения конференции может быть в две строки </div>

        
</article>

                    </li>
                    <li class="tabs__item">
                        <article class="schedule-card schedule-card--programm">
    <b>10:00 — 12:00</b>
     <div> Регистрация участников, кофе-брейк может быть в две строки </div>

        
</article>

                    </li>
                    <li class="tabs__item">
                        <article class="schedule-card schedule-card--programm">
    <b>12:00 — 14:30</b>
     <div> Трансфер до места проведения конференции может быть в две строки </div>

        
</article>

                    </li>
                    <li class="tabs__item">
                        <article class="schedule-card schedule-card--programm">
    <b>14:00 — 18:00</b>
     <div> Регистрация участников, кофе-брейк может быть в две строки </div>

        
</article>

                    </li>
                    <li class="tabs__item">
                        <article class="schedule-card schedule-card--programm">
    <b>18:00 — 18:30</b>
     <div> Трансфер до места проведения конференции может быть в две строки </div>

        
</article>

                    </li>
                    <li class="tabs__item">
                        <article class="schedule-card schedule-card--programm">
    <b>14:00 — 18:00</b>
     <div> Регистрация участников, кофе-брейк может быть в две строки </div>

        
</article>

                    </li>
                </ul>
                <ul class="tabs__panel">
                    <li class="tabs__item">
                        <article class="schedule-card schedule-card--programm">
    <b>08:00 — 09:00</b>
     <div> Трансфер до места проведения конференции может быть в две строки </div>

        
</article>

                    </li>
                    <li class="tabs__item">
                        <article class="schedule-card schedule-card--programm">
    <b>10:00 — 12:00</b>
     <div> Регистрация участников, кофе-брейк может быть в две строки </div>

        
</article>

                    </li>
                    <li class="tabs__item">
                        <article class="schedule-card schedule-card--programm">
    <b>12:00 — 14:30</b>
     <div> Трансфер до места проведения конференции может быть в две строки </div>

        
</article>

                    </li>
                    <li class="tabs__item">
                        <article class="schedule-card schedule-card--programm">
    <b>14:00 — 18:00</b>
     <div> Регистрация участников, кофе-брейк может быть в две строки </div>

        
</article>

                    </li>
                    <li class="tabs__item">
                        <article class="schedule-card schedule-card--programm">
    <b>18:00 — 18:30</b>
     <div> Трансфер до места проведения конференции может быть в две строки </div>

        
</article>

                    </li>
                    <li class="tabs__item">
                        <article class="schedule-card schedule-card--programm">
    <b>14:00 — 18:00</b>
     <div> Регистрация участников, кофе-брейк может быть в две строки </div>

        
</article>

                    </li>
                </ul>
                <ul class="tabs__panel">
                    <li class="tabs__item">
                        <article class="schedule-card schedule-card--programm">
    <b>08:00 — 09:00</b>
     <div> Трансфер до места проведения конференции может быть в две строки </div>

        
</article>

                    </li>
                    <li class="tabs__item">
                        <article class="schedule-card schedule-card--programm">
    <b>10:00 — 12:00</b>
     <div> Регистрация участников, кофе-брейк может быть в две строки </div>

        
</article>

                    </li>
                    <li class="tabs__item">
                        <article class="schedule-card schedule-card--programm">
    <b>12:00 — 14:30</b>
     <div> Трансфер до места проведения конференции может быть в две строки </div>

        
</article>

                    </li>
                    <li class="tabs__item">
                        <article class="schedule-card schedule-card--programm">
    <b>14:00 — 18:00</b>
     <div> Регистрация участников, кофе-брейк может быть в две строки </div>

        
</article>

                    </li>
                    <li class="tabs__item">
                        <article class="schedule-card schedule-card--programm">
    <b>18:00 — 18:30</b>
     <div> Трансфер до места проведения конференции может быть в две строки </div>

        
</article>

                    </li>
                    <li class="tabs__item">
                        <article class="schedule-card schedule-card--programm">
    <b>14:00 — 18:00</b>
     <div> Регистрация участников, кофе-брейк может быть в две строки </div>

        
</article>

                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

    <section class="stream section section--under" id="stream">
    <div class="container">
        <h2 class="stream__title">
            Трансляция
        </h2>
        <div class="stream__playing">
            <button class="stream__preview" style="background-image: url('./img/stream/preview.jpg');" type="button" aria-label="смотреть">
            </button>
            <iframe class="stream__video" src="https://vk.com/video_ext.php?oid=-227847716&id=456239017&autoplay=1" allow="autoplay; encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen>
            </iframe>
        </div>
    </div>
</section>

    <section class="sections section" id="sections">
    <div class="container">
        <h2 class="sections__title">
            Секции
        </h2>
        <div class="tabs" data-tabs="sections-tabs">
            <ul class="tabs__nav">
                <li class="tabs__nav-item">
                    <button class="tabs__nav-btn button button--light" type="button">
                        Секция 1
                    </button>
                </li>
                <li class="tabs__nav-item">
                    <button class="tabs__nav-btn button button--light" type="button">
                        Секция 2
                    </button>
                </li>
                <li class="tabs__nav-item">
                    <button class="tabs__nav-btn button button--light" type="button">
                        Секция 3
                    </button>
                </li>
                <li class="tabs__nav-item">
                    <button class="tabs__nav-btn button button--light" type="button">
                        Секция 4
                    </button>
                </li>
            </ul>
            <div class="tabs__content">
                <ul class="tabs__panel">
                    <li class="tabs__item">
                        <article class="schedule-card @class">
    <b>Модератор 1</b>
     <div> Евстигнеев Максим Игоревич </div> <div> Должность может быть длинной, в несколько строк </div>

        
        <div class="schedule-card__image">
            <picture>
                <source srcset="img/schedule/1.avif" type="image/avif">
                <source srcset="img/schedule/1.webp" type="image/webp">
                <img class="schedule-card__img" src="img/schedule/1.jpg" alt="Фото 1" width="80" height="80" loading="lazy">
            </picture>
        </div>
        
</article>

                    </li>
                    <li class="tabs__item">
                        <article class="schedule-card @class">
    <b>Модератор 1</b>
     <div> Евстигнеев Максим Игоревич </div> <div> Должность может быть длинной, в несколько строк </div>

        
        <div class="schedule-card__image">
            <picture>
                <source srcset="img/schedule/1.avif" type="image/avif">
                <source srcset="img/schedule/1.webp" type="image/webp">
                <img class="schedule-card__img" src="img/schedule/1.jpg" alt="Фото 1" width="80" height="80" loading="lazy">
            </picture>
        </div>
        
</article>

                    </li>
                    <li class="tabs__item">
                        <article class="schedule-card @class">
    <b>Модератор 1</b>
     <div> Евстигнеев Максим Игоревич </div> <div> Должность может быть длинной, в несколько строк </div>

        
        <div class="schedule-card__image">
            <picture>
                <source srcset="img/schedule/1.avif" type="image/avif">
                <source srcset="img/schedule/1.webp" type="image/webp">
                <img class="schedule-card__img" src="img/schedule/1.jpg" alt="Фото 1" width="80" height="80" loading="lazy">
            </picture>
        </div>
        
</article>

                    </li>
                </ul>
                <ul class="tabs__panel">
                    <li class="tabs__item">
                        <article class="schedule-card @class">
    <b>Модератор</b>
     <div> Евстигнеев Максим Игоревич </div> <div> Должность может быть длинной, в несколько строк </div>

        
        <div class="schedule-card__image">
            <picture>
                <source srcset="img/schedule/1.avif" type="image/avif">
                <source srcset="img/schedule/1.webp" type="image/webp">
                <img class="schedule-card__img" src="img/schedule/1.jpg" alt="Фото 1" width="80" height="80" loading="lazy">
            </picture>
        </div>
        
</article>

                    </li>
                    <li class="tabs__item">
                        <article class="schedule-card @class">
    <b>Модератор</b>
     <div> Евстигнеев Максим Игоревич </div> <div> Должность может быть длинной, в несколько строк </div>

        
</article>

                    </li>
                    <li class="tabs__item">
                        <article class="schedule-card @class">
    <b>Модератор</b>
     <div> Евстигнеев Максим Игоревич </div>

        
</article>

                    </li>
                    <li class="tabs__item">
                        <article class="schedule-card @class">
    <b>Модератор</b>
     <div> Евстигнеев Максим Игоревич </div> <div> Должность может быть длинной, в несколько строк </div>

        
        <div class="schedule-card__image">
            <picture>
                <source srcset="img/schedule/1.avif" type="image/avif">
                <source srcset="img/schedule/1.webp" type="image/webp">
                <img class="schedule-card__img" src="img/schedule/1.jpg" alt="Фото 1" width="80" height="80" loading="lazy">
            </picture>
        </div>
        
</article>

                    </li>
                </ul>
                <ul class="tabs__panel">
                    <li class="tabs__item">
                        <article class="schedule-card @class">
    <b>Модератор</b>
     <div> Евстигнеев Максим Игоревич </div> <div> Должность может быть длинной, в несколько строк </div>

        
        <div class="schedule-card__image">
            <picture>
                <source srcset="img/schedule/1.avif" type="image/avif">
                <source srcset="img/schedule/1.webp" type="image/webp">
                <img class="schedule-card__img" src="img/schedule/1.jpg" alt="Фото 1" width="80" height="80" loading="lazy">
            </picture>
        </div>
        
</article>

                    </li>
                </ul>
                <ul class="tabs__panel">
                    <li class="tabs__item">
                        <article class="schedule-card @class">
    <b>Модератор</b>
     <div> Евстигнеев Максим Игоревич </div> <div> Должность может быть длинной, в несколько строк </div>

        
        <div class="schedule-card__image">
            <picture>
                <source srcset="img/schedule/1.avif" type="image/avif">
                <source srcset="img/schedule/1.webp" type="image/webp">
                <img class="schedule-card__img" src="img/schedule/1.jpg" alt="Фото 1" width="80" height="80" loading="lazy">
            </picture>
        </div>
        
</article>

                    </li>
                    <li class="tabs__item">
                        <article class="schedule-card @class">
    <b>Модератор</b>
     <div> Евстигнеев Максим Игоревич </div> <div> Должность может быть длинной, в несколько строк </div>

        
        <div class="schedule-card__image">
            <picture>
                <source srcset="img/schedule/1.avif" type="image/avif">
                <source srcset="img/schedule/1.webp" type="image/webp">
                <img class="schedule-card__img" src="img/schedule/1.jpg" alt="Фото 1" width="80" height="80" loading="lazy">
            </picture>
        </div>
        
</article>

                    </li>
                    <li class="tabs__item">
                        <article class="schedule-card @class">
    <b>Модератор</b>
     <div> Евстигнеев Максим Игоревич </div> <div> Должность может быть длинной, в несколько строк </div>

        
        <div class="schedule-card__image">
            <picture>
                <source srcset="img/schedule/1.avif" type="image/avif">
                <source srcset="img/schedule/1.webp" type="image/webp">
                <img class="schedule-card__img" src="img/schedule/1.jpg" alt="Фото 1" width="80" height="80" loading="lazy">
            </picture>
        </div>
        
</article>

                    </li>
                </ul>
            </div>
            <div style="text-align: center;">
              <p>Будут сформированы после окончания приема заявок</p>
            </div>
        </div>
    </div>
</section>

    <section class="feedbacks section section--gradient section--under" id="feedbacks">
    <div class="container">
        <h2 class="feedbacks__title">Отзывы участников</h2>
        <ul class="feedbacks__items">
            <li class="feedbacks__item">
                <article class="feedbacks-card">
    <div class="feedbacks-card__inner">
        <span class="feedbacks-card__name ">Евстигнеев Максим Игоревич</span>

        <div class="feedbacks-card__review">
             <p> Для меня очень важно, что за прошедший год есть существенный прогресс, который видно по тем продуктам, которые предлагаются и есть конкретные примеры реализации в отдельных субъектах Российской Федерации. </p> 
        </div>
    </div>
    
    <picture>
        <source srcset="img/review/1.avif" type="image/avif">
        <source srcset="img/review/1.webp" type="image/webp">
        <img class="feedbacks-card__img " src="img/review/1.jpg" alt="Фото кто оставил отзыв" loading="lazy" width="100" height="100">
    </picture>
    
</article>
            </li>
            <li class="feedbacks__item">
                <article class="feedbacks-card">
    <div class="feedbacks-card__inner">
        <span class="feedbacks-card__name ">Евстигнеев Максим Игоревич</span>

        <div class="feedbacks-card__review">
             <p> Для меня очень важно, что за прошедший год есть существенный прогресс, который видно по тем продуктам, которые предлагаются и есть конкретные примеры реализации в отдельных субъектах Российской Федерации. </p> 
        </div>
    </div>
    
    <picture>
        <source srcset="img/review/1.avif" type="image/avif">
        <source srcset="img/review/1.webp" type="image/webp">
        <img class="feedbacks-card__img " src="img/review/1.jpg" alt="Фото кто оставил отзыв" loading="lazy" width="100" height="100">
    </picture>
    
</article>
            </li>
            <li class="feedbacks__item">
                <article class="feedbacks-card">
    <div class="feedbacks-card__inner">
        <span class="feedbacks-card__name ">Евстигнеев Максим Игоревич</span>

        <div class="feedbacks-card__review">
             <p> Для меня очень важно, что за прошедший год есть существенный прогресс, который видно по тем продуктам, которые предлагаются и есть конкретные примеры реализации в отдельных субъектах Российской Федерации. </p> 
        </div>
    </div>
    
    <picture>
        <source srcset="img/review/1.avif" type="image/avif">
        <source srcset="img/review/1.webp" type="image/webp">
        <img class="feedbacks-card__img " src="img/review/1.jpg" alt="Фото кто оставил отзыв" loading="lazy" width="100" height="100">
    </picture>
    
</article>
            </li>
            <li class="feedbacks__item">
                <article class="feedbacks-card">
    <div class="feedbacks-card__inner">
        <span class="feedbacks-card__name ">Евстигнеев Максим Игоревич</span>

        <div class="feedbacks-card__review">
             <p> Для меня очень важно, что за прошедший год есть существенный прогресс, который видно по тем продуктам, которые предлагаются и есть конкретные примеры реализации в отдельных субъектах Российской Федерации. </p> 
        </div>
    </div>
    
    <picture>
        <source srcset="img/review/1.avif" type="image/avif">
        <source srcset="img/review/1.webp" type="image/webp">
        <img class="feedbacks-card__img " src="img/review/1.jpg" alt="Фото кто оставил отзыв" loading="lazy" width="100" height="100">
    </picture>
    
</article>
            </li>
        </ul>
        <a class="feedbacks__button button" href="./reviews.html">Посмотреть все отзывы</a>
    </div>
</section>
    <section class="materials section">
    <div class="container">
        <h2 class="materials__title">
            материалы
        </h2>
        <h3 class="sr-only">
            Ответы на часто задаваемые вопросы
        </h3>
        <ul class="materials__spollers spollers" data-spollers="materials-spollers" data-one-spoller>
            <li class="spollers__item" id="materials-requirement">
                <h4 class="spollers__button" data-spoller-button>
    <button class="spollers__control" type="button">Требования к материалам для публикации</button>
</h4>
<div class="spollers__body">
     <p> Участие в мероприятии бесплатное. Для участия в мероприятии необходимо пройти регистрацию. После прохождения регистрации участникам направляются данные для входа в Личный кабинет. </p> 
</div>
            </li>
            <li class="spollers__item" id="materials-state">
                <h4 class="spollers__button" data-spoller-button>
    <button class="spollers__control" type="button">Положение</button>
</h4>
<div class="spollers__body">
     <p> 1.1. Аккредитация представителей средств массовой информации и блогосферы (далее — СМИ) на IV Конгресс молодых ученых (далее — Конгресс) проводится в целях обеспечения необходимых условий для профессиональной деятельности по подготовке и распространению полной и достоверной информации о мероприятиях Конгресса. Аккредитация на Конгресс позволяется посетить Форум молодых ученых стран БРИКС и Конкурс молодых инноваторов стран БРИКС (далее — «Форум» и «Конкурс», место проведения п.г.т. Сириус, ул/ Голубая, 1 А, отель Mantera Resort & Congress). </p>  <p> 1.2. Аккредитация представителей СМИ и блогосферы обязательна для работы на всех мероприятиях Конгресса, Форума и Конкурса. </p>  <p> 1.3. При осуществлении профессиональной деятельности представители СМИ и блогосферы обязаны уважать права и законные интересы участников и персонала Конгресса, Форума и Конкурса, соблюдать общепризнанные нормы этики. </p>  <p> 1.4. Число представителей СМИ и блогосферы, которые могут принять участие в Конгрессе, Форуме, Конкурсе ограничено ввиду стремления организаторов обеспечить представителям СМИ и блогосферы максимально комфортный режим работы и быстрый доступ ко всем необходимым ресурсам в условиях значительного интереса к мероприятию со стороны СМИ и блогосферы и с учетом ограниченности инфраструктурных возможностей площадки мероприятия. </p> 
</div>
            </li>
            <li class="spollers__item" id="materials-agreement">
                <h4 class="spollers__button" data-spoller-button>
    <button class="spollers__control" type="button">Согласие на публикацию</button>
</h4>
<div class="spollers__body">
     <p> Участие в мероприятии бесплатное. Для участия в мероприятии необходимо пройти регистрацию. После прохождения регистрации участникам направляются данные для входа в Личный кабинет. </p> 
</div>
            </li>
        </ul>
        <h3 class="materials__subtitle">
            Шаблоны презентаций и докладов (pptx, pdf)
        </h3>
        <ul class="materials__downloads">
            <li class="materials__download">
                <a class="download-link" href="#" download>
    <span class="download-link__text">
        Скачать шаблон презентации в формате PDF
    </span>
    <span class="download-link__icon" style="background-image: url('img/icons/presentation.svg');" aria-hidden></span>
</a>
            </li>
            <li class="materials__download">
                <a class="download-link" href="#" download>
    <span class="download-link__text">
        Скачать шаблон презентации в формате PPTX
    </span>
    <span class="download-link__icon" style="background-image: url('img/icons/notepad.svg');" aria-hidden></span>
</a>
            </li>
        </ul>
    </div>
</section>
    <section class="team section section--under" id="team">
    <div class="container">
        <h2 class="team__title">команда</h2>
        <div class="team__list" id="team-guests">
    <h3 class="team__subtitle">
        Приглашенные гости
    </h3>
    <div class="team__inner">
        <div class="team__swiper swiper">
            <ul class="team__sliders swiper-wrapper">
                <li class="team__slider swiper-slide">
                    <article class="team-card">
    
    <picture class="team-card__picture">
        <source srcset="img/team/1.avif" type="image/avif">
        <source srcset="img/team/1.webp" type="image/webp">
        <img class="team-card__img " src="img/team/1.jpg" alt="Фото приглашенного гостя" loading="lazy">
    </picture>
    
    <div class="team-card__wrapper">
        <span class="team-card__name">Евстигнеев Максим Игоревич</span>
        <div class="team-card__text">
            <p>Должность может быть в несколько строк</p>
            <p>Аккредитация представителей средств массовой информации и блогосферы (далее — СМИ) на IV Конгресс молодых ученых (далее — Конгресс) проводится в целях обеспечения необходимых условий для профессиональной деятельности по подготовке и распространению полной и достоверной информации о мероприятиях Конгресса.</p>
        </div>
    </div>
</article>
                </li>
                <li class="team__slider swiper-slide">
                    <article class="team-card">
    
    <picture class="team-card__picture">
        <source srcset="img/team/1.avif" type="image/avif">
        <source srcset="img/team/1.webp" type="image/webp">
        <img class="team-card__img " src="img/team/1.jpg" alt="Фото приглашенного гостя" loading="lazy">
    </picture>
    
    <div class="team-card__wrapper">
        <span class="team-card__name">Евстигнеев Максим Игоревич</span>
        <div class="team-card__text">
            <p>Должность может быть в несколько строк</p>
            <p>Аккредитация представителей средств массовой информации и блогосферы (далее — СМИ) на IV Конгресс молодых ученых (далее — Конгресс) проводится в целях обеспечения необходимых условий для профессиональной деятельности по подготовке и распространению полной и достоверной информации о мероприятиях Конгресса.</p>
        </div>
    </div>
</article>
                </li>
                <li class="team__slider swiper-slide">
                    <article class="team-card">
    
    <picture class="team-card__picture">
        <source srcset="img/team/1.avif" type="image/avif">
        <source srcset="img/team/1.webp" type="image/webp">
        <img class="team-card__img " src="img/team/1.jpg" alt="Фото приглашенного гостя" loading="lazy">
    </picture>
    
    <div class="team-card__wrapper">
        <span class="team-card__name">Евстигнеев Максим Игоревич</span>
        <div class="team-card__text">
            <p>Должность может быть в несколько строк</p>
            <p>Аккредитация представителей средств массовой информации и блогосферы (далее — СМИ) на IV Конгресс молодых ученых (далее — Конгресс) проводится в целях обеспечения необходимых условий для профессиональной деятельности по подготовке и распространению полной и достоверной информации о мероприятиях Конгресса.</p>
        </div>
    </div>
</article>
                </li>
                <li class="team__slider swiper-slide">
                    <article class="team-card">
    
    <picture class="team-card__picture">
        <source srcset="img/team/1.avif" type="image/avif">
        <source srcset="img/team/1.webp" type="image/webp">
        <img class="team-card__img " src="img/team/1.jpg" alt="Фото приглашенного гостя" loading="lazy">
    </picture>
    
    <div class="team-card__wrapper">
        <span class="team-card__name">Евстигнеев Максим Игоревич</span>
        <div class="team-card__text">
            <p>Должность может быть в несколько строк</p>
            <p>Аккредитация представителей средств массовой информации и блогосферы (далее — СМИ) на IV Конгресс молодых ученых (далее — Конгресс) проводится в целях обеспечения необходимых условий для профессиональной деятельности по подготовке и распространению полной и достоверной информации о мероприятиях Конгресса.</p>
        </div>
    </div>
</article>
                </li>
            </ul>
        </div>
        <div class="swiper-controls">
            <div class="swiper-controls__button swiper-controls__button--prev"></div>
            <div class="swiper-controls__button swiper-controls__button--next"></div>
        </div>
    </div>
</div>


        <div class="team__list" id="team-orgkom">
    <h3 class="team__subtitle">
        Оргкомитет
    </h3>
    <div class="team__inner">
        <div class="team__swiper swiper">
            <ul class="team__sliders swiper-wrapper">
                <li class="team__slider swiper-slide">
                    <article class="team-card">
    
    <picture class="team-card__picture">
        <source srcset="img/team/1.avif" type="image/avif">
        <source srcset="img/team/1.webp" type="image/webp">
        <img class="team-card__img " src="img/team/1.jpg" alt="Фото приглашенного гостя" loading="lazy">
    </picture>
    
    <div class="team-card__wrapper">
        <span class="team-card__name">Евстигнеев Максим Игоревич</span>
        <div class="team-card__text">
            <p>Должность может быть в несколько строк</p>
            <p>Аккредитация представителей средств массовой информации и блогосферы (далее — СМИ) на IV Конгресс молодых ученых (далее — Конгресс) проводится в целях обеспечения необходимых условий для профессиональной деятельности по подготовке и распространению полной и достоверной информации о мероприятиях Конгресса.</p>
        </div>
    </div>
</article>
                </li>
                <li class="team__slider swiper-slide">
                    <article class="team-card">
    
    <picture class="team-card__picture">
        <source srcset="img/team/1.avif" type="image/avif">
        <source srcset="img/team/1.webp" type="image/webp">
        <img class="team-card__img " src="img/team/1.jpg" alt="Фото приглашенного гостя" loading="lazy">
    </picture>
    
    <div class="team-card__wrapper">
        <span class="team-card__name">Евстигнеев Максим Игоревич</span>
        <div class="team-card__text">
            <p>Должность может быть в несколько строк</p>
            <p>Аккредитация представителей средств массовой информации и блогосферы (далее — СМИ) на IV Конгресс молодых ученых (далее — Конгресс) проводится в целях обеспечения необходимых условий для профессиональной деятельности по подготовке и распространению полной и достоверной информации о мероприятиях Конгресса.</p>
        </div>
    </div>
</article>
                </li>
                <li class="team__slider swiper-slide">
                    <article class="team-card">
    
    <picture class="team-card__picture">
        <source srcset="img/team/1.avif" type="image/avif">
        <source srcset="img/team/1.webp" type="image/webp">
        <img class="team-card__img " src="img/team/1.jpg" alt="Фото приглашенного гостя" loading="lazy">
    </picture>
    
    <div class="team-card__wrapper">
        <span class="team-card__name">Евстигнеев Максим Игоревич</span>
        <div class="team-card__text">
            <p>Должность может быть в несколько строк</p>
            <p>Аккредитация представителей средств массовой информации и блогосферы (далее — СМИ) на IV Конгресс молодых ученых (далее — Конгресс) проводится в целях обеспечения необходимых условий для профессиональной деятельности по подготовке и распространению полной и достоверной информации о мероприятиях Конгресса.</p>
        </div>
    </div>
</article>
                </li>
                <li class="team__slider swiper-slide">
                    <article class="team-card">
    
    <picture class="team-card__picture">
        <source srcset="img/team/1.avif" type="image/avif">
        <source srcset="img/team/1.webp" type="image/webp">
        <img class="team-card__img " src="img/team/1.jpg" alt="Фото приглашенного гостя" loading="lazy">
    </picture>
    
    <div class="team-card__wrapper">
        <span class="team-card__name">Евстигнеев Максим Игоревич</span>
        <div class="team-card__text">
            <p>Должность может быть в несколько строк</p>
            <p>Аккредитация представителей средств массовой информации и блогосферы (далее — СМИ) на IV Конгресс молодых ученых (далее — Конгресс) проводится в целях обеспечения необходимых условий для профессиональной деятельности по подготовке и распространению полной и достоверной информации о мероприятиях Конгресса.</p>
        </div>
    </div>
</article>
                </li>
            </ul>
        </div>
        <div class="swiper-controls">
            <div class="swiper-controls__button swiper-controls__button--prev"></div>
            <div class="swiper-controls__button swiper-controls__button--next"></div>
        </div>
    </div>
</div>
    </div>
</section>
    <section class="contacts section">
    <div class="container">
        <h2 class="contacts__title">контакты</h2>
        <address class="contacts__inner">
            <div class="contacts__info">
                <p class="contacts__column">
                    Подсосенский переулок, д. 5 стр. 1, Москва, 105062
                </p>
                <ul class="contacts__column">
                    <li>
                        <a class="contacts__link" href="tel:+74952800108">
                            +7 (495) 280-01-08
                        </a>
                    </li>
                    <li>
                        <a class="contacts__link" href="mailto:conference@mpcenter.ru">
                            conference@mpcenter.ru
                        </a>
                    </li>
                </ul>
            </div>
            <div class="contacts__map" id="map"></div>
        </address>
    </div>
</section>

</main>

<footer class="footer">
    <div class="container">
        <div class="footer__bottom">
            <a class="footer__item" href="#" target="_blank">
                Политика конфиденциальности
            </a>
            <div class="footer__item">
                Обратная связь
                <a href="mailto:conference@mpcenter.ru">
                    conference@mpcenter.ru
                </a>
            </div>
        </div>
    </div>
</footer>

</div>
</body>

</html>
