<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- base meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Научно-практическая конференция | Страница новости</title>
    <meta name="description" content="I Всероссийская научно-практическая конференция по экологии для студентов и молодых ученых «Эковизия»">
    
    <meta name="keywords" content="научно-практическая конференция по экологии, экология для студентов, молодые ученые в экологии, преподаватели экологии, исследования в области экологии, экологические проблемы, экология и устойчивое развитие, молодежь и экология">
    
    <meta name="robots" content="index, follow">

    <!-- Open Graph -->
    <meta property="og:title" content="Научно-практическая конференция | Страница новости">
    <meta property="og:description" content="I Всероссийская научно-практическая конференция по экологии для студентов и молодых ученых «Эковизия»">
    <meta property="og:image" content="img/previews/home-preview.jpg"> <!-- min: 600 * 315, perfect: 1200 * 630 -->
    <!-- <meta property="og:url" content="URL вашей страницы"> -->

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Научно-практическая конференция | Страница новости">
    <meta name="twitter:description" content="I Всероссийская научно-практическая конференция по экологии для студентов и молодых ученых «Эковизия»">
    <meta name="twitter:image" content="img/previews/home-preview.jpg">

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" sizes="32x32">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">

    <!-- stlyes, js -->
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/main.js"></script>
</head>

<body class="body">
    <div class="wrapper">

<header class="header">
    <div class="overlay" data-menu-overlay aria-hidden></div>
    <nav class="header__nav">
        <div class="container header__container">
            <a class="header__logo logo" href="./">
                <picture>
                    <source srcset="img/logos/conference-logo.avif" type="image/avif">
                    <source srcset="img/logos/conference-logo.webp" type="image/webp">
                    <img class="logo__img" src="img/logos/conference-logo.png" alt="Первая Научно-Практическая Конференция По Экологии" width="332" height="55">
                </picture>
            </a>

            <ul class="header__partners">
                <li class="header__partner">
                    <a class="header__link" href="https://edu.gov.ru" target="_blank">
                        <img class="header__logo" src="img/logos/mp-logo.svg" alt="Министерство Просвещения Российской Федерации" width="125" height="47">
                    </a>
                </li>
                <li class="header__partner">
                    <a class="header__link" href="https://mpcenter.ru" target="_blank">
                        <img class="header__logo" src="img/logos/cpi-logo.svg" alt="Центр Просветительских Инициатив" width="150" height="34">
                    </a>
                </li>
                <li class="header__partner">
                    <a class="header__link" href="https://reo.ru" target="_blank">
                        <img class="header__logo" src="img/logos/eco-logo.svg" alt="Российский Экологический Оператор" width="135" height="32">
                    </a>
                </li>
                <li class="header__partner">
                    <a class="header__link" href="https://minobrnauki.gov.ru" target="_blank">
                        <img class="header__logo" src="img/logos/mnvo-logo.svg" alt="Министерство науки и высшего образования Российской Федерации" width="168" height="48">
                    </a>
                </li>
            </ul>

            <div class="header__account">
                <a class="header__registration button" href="#registration-block" data-menu-link>
                    Войти
                </a>
                <a class="header__registration button" href="#registration-block" data-menu-link>
                    Зарегистрироваться
                </a>
            </div>

            <button class="burger-button" aria-label="Открыть меню" aria-expanded="false" aria-controls="burger-menu" data-burger-button>
                <span class="burger-button__line" aria-hidden></span>
            </button>
            <div class="burger-menu" id="burger-menu" data-menu>
    <div class="container">
        <ul class="burger-menu__items">
            <li class="burger-menu__item">
                <span class="burger-menu__title">
                    Главная
                </span>
                <ul class="burger-menu__list">
                    <li>
                        <a class="burger-menu__link" href="#hero" data-menu-link>
                            о событии
                        </a>
                    </li>
                    <li>
                        <a class="burger-menu__link" href="#advantages" data-menu-link>
                            описание
                        </a>
                    </li>
                    <li>
                        <a class="burger-menu__link" href="./statistics.html" data-menu-link>
                            статистика
                        </a>
                    </li>
                    <li>
                        <a class="burger-menu__link" href="./archive.html" data-menu-link>
                            архив
                        </a>
                    </li>
                    <li>
                        <a class="burger-menu__link" href="#news-block" data-menu-link>
                            новости
                        </a>
                    </li>
                </ul>
            </li>
            <li class="burger-menu__item">
                <span class="burger-menu__title">
                    Участникам
                </span>
                <ul class="burger-menu__list">
                    <li>
                        <a class="burger-menu__link" href="#form-part" data-menu-link>
                            форма участия
                        </a>
                    </li>
                    <li>
                        <a class="burger-menu__link" href="#registration-block" data-menu-link>
                            регистрация
                        </a>
                    </li>
                    <li>
                        <a class="burger-menu__link" href="#programm" data-menu-link>
                            программа
                        </a>
                    </li>
                    <li>
                        <a class="burger-menu__link" href="#stream" data-menu-link>
                            трансляция
                        </a>
                    </li>
                    <li>
                        <a class="burger-menu__link" href="#sections" data-menu-link>
                            секции
                        </a>
                    </li>
                    <li>
                        <a class="burger-menu__link" href="#feedbacks" data-menu-link>
                            отзывы участников
                        </a>
                    </li>
                </ul>
            </li>
            <li class="burger-menu__item">
                <span class="burger-menu__title">
                    Материалы
                </span>
                <ul class="burger-menu__list">
                    <li>
                        <a class="burger-menu__link" href="#materials-requirement" data-menu-link>
                            требования
                        </a>
                    </li>
                    <li>
                        <a class="burger-menu__link" href="layouts.html" data-menu-link target="_blank">
                            макеты
                        </a>
                    </li>
                    <li>
                        <a class="burger-menu__link" href="./collection.html" data-menu-link>
                            сборник
                        </a>
                    </li>
                    <li>
                        <a class="burger-menu__link" href="#materials-state" data-menu-link>
                            положение
                        </a>
                    </li>
                    <li>
                        <a class="burger-menu__link" href="#materials-agreement" data-menu-link>
                            согласие на публикацию
                        </a>
                    </li>
                </ul>
            </li>
            <li class="burger-menu__item">
                <span class="burger-menu__title">
                    Команда
                </span>
                <ul class="burger-menu__list">
                    <li>
                        <a class="burger-menu__link" href="#team-orgkom" data-menu-link>
                            оргкомитет
                        </a>
                    </li>
                    <li>
                        <a class="burger-menu__link" href="#team-guests" data-menu-link>
                            приглашенные гости
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>

        </div>
    </nav>
</header>


<main class="main">
    <section class="news-page section new-page">
    <div class="container">
        <div class="news-page__wrapper">
            <h1 class="news-page__title">
                Сергей Кравцов отметил важность развития всех школьных предметов, включая те, что не предусмотрены для сдачи ЕГЭ
            </h1>
            <time class="news-page__date" datetime="16.10.2024">
                16.10.2024
            </time>
        </div>
        <div class="news-page__swiper swiper">
            <ul class="news-page__sliders swiper-wrapper">
                <li class="news-page__slider swiper-slide">
                    <picture>
                        <source srcset="img/news-page/news1/news1.avif" type="image/avif">
                        <source srcset="img/news-page/news1/news1.webp" type="image/webp">
                        <img class="news-page__img" src="img/news-page/news1/news1news-page/news1/news1.jpg" alt="Фото 1 новости" width="1208" height="644" loading="lazy">
                    </picture>
                </li>
                <li class="news-page__slider swiper-slide">
                    <picture>
                        <source srcset="img/news-page/news1/news1.avif" type="image/avif">
                        <source srcset="img/news-page/news1/news1.webp" type="image/webp">
                        <img class="news-page__img" src="img/news-page/news1/news1news-page/news1/news1.jpg" alt="Фото 1 новости" width="1208" height="644" loading="lazy">
                    </picture>
                </li>
            </ul>
            <div class="swiper-controls">
                <div class="swiper-controls__button swiper-controls__button--prev"></div>
                <div class="swiper-controls__button swiper-controls__button--next"></div>
            </div>
        </div>
        <div class="news-page__text">
            <p>
                В российских школах уделяется особое внимание формированию широкого кругозора у ребят, усилена подготовка обучающихся по предметам, по которым не будет проводиться единый государственный экзамен. Об этом в ходе XI Общероссийского родительского собрания сообщил Министр просвещения Российской Федерации Сергей Кравцов.
            </p>
            <p>
                «В этом учебном году предметы «Труд (технология)» и «Основы безопасности и защиты Родины» появились во всех российских школах. Мы будем и дальше уделять повышенное внимание развитию всех учебных предметов, в том числе тех, которые не выходят на государственную итоговую аттестацию. Это изобразительное искусство, музыка, физкультура, труд (технология), основы безопасности и защиты Родины. Каждый учебный предмет важен для формирования широкого кругозора школьников», – сказал Сергей Кравцов.
            </p>
            <h2>Подзаголовок, например</h2>
            <p>
                Он отметил, что уроки труда не будут строго разделяться на занятия для мальчиков и девочек. Так, если молодой человек захочет изучать основы кулинарии, у него будет такая возможность. На занятиях младшие школьники учатся работать с различными материалами (бумага, картон, пластичные и природные материалы, ткани, пластик, поролон, фольга). Для основной школы предусмотрены такие модули, как «Производство и технологии», «Компьютерная графика. Черчение», «Технологии обработки материалов и пищевых продуктов», «3D-моделирование», «Робототехника» и проч.
            </p>
        </div>
    </div>
</section>
</main>


<footer class="footer">
    <div class="container">
        <div class="footer__bottom">
            <a class="footer__item" href="#" target="_blank">
                Политика конфиденциальности
            </a>
            <div class="footer__item">
                Обратная связь
                <a href="mailto:conference@mpcenter.ru">
                    conference@mpcenter.ru
                </a>
            </div>
        </div>
    </div>
</footer>

</div>
</body>

</html>
